:root {
  --secondary-text-color: #212121;
  --hero-btn-focus: #188ce8;
  --main-text-color: #757575;
  --accent-text-color: #2196f3;
  --bg-color: #2f303a;
  --primary-bg-color: #ffffff;
  --another-text-color: #ffffff;
  --button-bg-color: #f5f4fa;
  --address-text-color: rgba(255, 255, 255, 0.6);
  --main-icons-color: #afb1b8;
  --another-bg-color: #f5f4fa;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--main-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.button {
  min-width: 73px;
  border-radius: 4px;
  border: transparent;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  color: var(--secondary-text-color);
  background-color: var(--button-bg-color);
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:focus,
.button:hover {
  color: var(--another-text-color);
  background-color: var(--accent-text-color);
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .list {
  display: flex;
  align-items: center;
}

.contacts.list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

.page-header .logo {
  margin-right: 93px;
}

.list-item {
  margin-left: 50px;
}

.list-item:first-child {
  margin-left: 0;
}

.contacts.list .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .link {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-text-color);
}

.site-nav .link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}

.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--accent-text-color);
}
.contacts .link:focus,
.contacts .link:hover {
  color: var(--accent-text-color);
}
.contacts .link {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-gallery-item .text {
  color: var(--main-text-color);
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.address .link {
  color: var(--address-text-color);
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address .link:hover,
.address .link:focus {
  color: var(--accent-text-color);
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-color);
}

.page-footer .address-text {
  margin-bottom: 9px;
}

.page-footer .number {
  display: block;
  margin-top: 9px;
}

.page-footer .container {
  display: flex;
  align-items: baseline;
}

.footer-link {
  margin-left: 10px;
}

.footer-link:first-child {
  margin-left: 0px;
}

.footer-link .link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link .link:focus,
.footer-link .link:hover {
  background-color: var(--accent-text-color);
}

.link-icon {
  fill: var(--another-text-color);
}

.container-footerlinks {
  margin-left: 70px;
}

.container-footerlinks .title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--another-text-color);
  margin-bottom: 20px;
}

.address-text {
  margin: 0;

  color: var(--another-text-color);
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
}

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--bg-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  color: var(--another-text-color);

  max-width: 696px;

  margin: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  color: var(--another-text-color);
  background-color: var(--accent-text-color);
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:focus,
.hero-button:hover {
  background-color: var(--hero-btn-focus);
}

.section.features {
  padding-bottom: 0;
}

.section.features .title {
  margin-bottom: 10px;
}

.title-text {
  margin: 0;
}

.name {
  margin: 0;
}

.post {
  margin: 0;
}

.text {
  margin: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin: 0;
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.section-list.list {
  display: flex;
}

.section-list .title {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.section-list .title-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.section-list .name {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.section-list .post {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.section.features .section-list-item {
  margin-left: 30px;
  width: 270px;
}

.features-background-icon {
  background-color: var(--button-bg-color);
  /*   padding: 25px 100px; */
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  margin-bottom: 30px;
}

/* .section.features .section-list-item::before {
  content: "";
  display: block;
  height: 120px;
  margin-bottom: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--button-bg-color);
}

.section.features .section-list-item:nth-child(1)::before{
  background-image: url(../images/icons.svg#icon-antenna);
}

.section.features .section-list-item:nth-child(2)::before{
  background-image: url(../images/icons.svg#icon-clock);
}

.section.features .section-list-item:nth-child(3)::before{
  background-image: url(../images/icons.svg#icon-diagram);
}

.section.features .section-list-item:nth-child(4)::before{
  background-image: url(../images/icons.svg#icon-astronaut);
}
 */

.section.features .section-list-item:first-child {
  margin-left: 0px;
}

.section.competence .section-title {
  margin-bottom: 50px;
}

.section.competence .list {
  display: flex;
}

.section.competence .list-pictures {
  position: relative;
  margin-right: 30px;
}

.section.competence .list-pictures:last-child {
  margin-right: 0px;
}

.section.competence .description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--another-text-color);
  text-transform: uppercase;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
}

.section.team .section-title {
  margin-bottom: 50px;
}

.section.team .section-list {
  display: flex;
}

.section.team .section-list-card {
  background-color: var(--primary-bg-color);
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.section.team .section-list-card:last-child {
  margin-right: 0px;
}

.bottom-card {
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.bottom-card .title {
  margin-bottom: 4px;
}

.footer-card .name {
  margin-bottom: 10px;
}

.footer-card .post {
  margin-bottom: 10px;
}

.section.team .footer-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-card-links {
  display: flex;
  list-style: none;
  justify-content: center;
}

.footer-card-icon {
  fill: currentColor;
}

.footer-card-link {
  margin-left: 10px;
}

.footer-card-link:first-child {
  margin-left: 0px;
}

.footer-card-link .link {
  width: 44px;
  height: 44px;
  /*   padding: 12px; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--main-icons-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-card-link .link:focus, 
.footer-card-link .link:hover {
  color: var(--another-text-color);
  background-color: var(--accent-text-color);
}

.section.team {
  background-color: var(--another-bg-color);
}

.section.team .card {
  border-radius: 0px 0px 4px 4px;
}

.section.clients .section-title {
  margin-bottom: 50px;
}

/* .section.clients .section-list {
  justify-content: center;
} */

.company-item {
  display: flex;
  margin-left: 30px;
  width: 170px;
  height: 92px;
}

.company-item:first-child {
  margin-left: 0px;
}

.company-item .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  fill: var(--main-icons-color);
  border: 1px solid var(--main-icons-color);
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-item .link:focus,
.company-item .link:hover {
  fill: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
}

.portfolio-gallery .title {
  color: var(--secondary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-gallery .text {
  font-size: 16px;
  line-height: 1.9;
}

.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-nav-button {
  margin-right: 8px;
}

.portfolio-nav-button .button {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-nav-button .button:hover,
.portfolio-nav-button .button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-nav-button:last-child {
  margin-right: 0px;
}

.portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-gallery-item {
  text-decoration: inherit;

  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-gallery .link {
  display: block;
  width: 100%;
  height: 100%;
}

.portfolio-gallery-item .link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-gallery-item .link:focus,
.portfolio-gallery-item .link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-gallery-item:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-gallery-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.portfolio-gallery-item .header-card {
  position: relative;
  overflow: hidden;
}

.description-gallery {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, rgba(33, 150, 243, 0.9), rgba(33, 150, 243, 0.9));
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-gallery-item:hover .description-gallery {
  transform: translateY(0);
}

.description-gallery .description {
  color: var(--another-text-color);
  font-size: 18px;
  line-height: 1.6;
}

.portfolio-gallery-item .bottom-card {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.logo {
  display: inline-block;
  max-width: 145px;

  text-decoration: none;
  color: var(--accent-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.page-footer .logo {
  margin-bottom: 20px;
}

.dark {
  color: var(--secondary-text-color);
}
.light {
  color: var(--another-text-color);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--primary-bg-color);
  border-radius: 4px;
  min-width: 528px;
  min-height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .button-modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: #212121;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .button-modal:hover,
.modal .button-modal:focus{
  color: var(--accent-text-color);
}

.close-btn {
  fill: currentColor;
}

.email-form{
  flex-direction: column;
}

.container-form{
  align-items: flex-end;
  margin-left: 93px;
  display: flex;
  width: 570px;
}

.form-footer{
  display: flex;
  align-items: flex-end;
}


.form-button {
  display: flex;
  align-items: center;
  height: 50px;
  min-width: 200px;
  border-radius: 4px;
  border: transparent;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  color: var(--another-text-color);
  background-color: var(--accent-text-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  margin-left: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:focus,
.form-button:hover {
  background-color: var(--hero-btn-focus);
}

.label-form-footer {
  display: block;
  color: var(--another-text-color);  
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.input-form-footer{
  display: inline-block;
  background-color: transparent;
  height: 50px;
  width: 358px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  padding: 15px 16px;
  color: var(--address-text-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

}

.input-form-footer::placeholder{
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--address-text-color);
}


.icon-send {
  margin-left: 10px;
  fill: var(--another-text-color);
}

.field{
  position: relative;
  margin-bottom: 10px;
}
.field:nth-child(4){
  margin-bottom: 20px;
}

.field:nth-child(5){
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.label-modal-form{
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.input-modal-form{
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  width: 448px;
  padding-left: 40px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon{
  position: absolute;
  top: 50%;
  left: 12px
}

.modal-textarea:placeholder-shown{
  color: rgba(117, 117, 117, 0.5)
}

.modal-textarea{
  outline: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 448px;
  height: 120px;
  resize: none;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-heading{
margin-bottom: 12px;
font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
color: var(--secondary-text-color);
}


.agreement{
display: flex;
align-items: center;
font-size: 14px;
line-height: 1.7;
color: var(--main-text-color)
}

.agreement-link{
  color: var(--accent-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: 5px;
}

/* .agreement-link:hover,
.agreement-link:focus{
  color: var(--hero-btn-focus);
} */


.modal-button {
  color: var(--another-text-color);
  background-color: var(--accent-text-color);
  cursor: pointer;
  height: 50px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:focus,
.modal-button:hover {
  background-color: var(--hero-btn-focus);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


.field:focus-within .input-modal-form{
  border: 1px solid var(--accent-text-color);
}

.field:focus-within .modal-textarea{
  border: 1px solid var(--accent-text-color);
}

.field:focus-within .modal-icon{
  fill: var(--accent-text-color);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.icon-check{
  border: 1px solid var(--main-text-color);
  border-radius: 2px;
  margin-right: 7px;
  fill: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .icon-check{
  fill: var(--another-text-color);
  background-color: var(--accent-text-color);
  border: transparent;
}


.button-modal-container{
  display: flex;
}